[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB1

; PSRAM must be enabled for camera applications
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    
lib_deps =
    esp32cam

upload_speed = 921600
upload_port = /dev/ttyUSB0
